DEV_VERSION=/1.0
HTTP_PATH=https://s4rf3kn2-5000.euw.devtunnels.ms
IS_DEV=true
PORT=5000
BOT_TOKEN=6070305415:AAF2bJ4zM0kSdpX6t2Wjm-yYw51qgtYoLVE
CHAT_ID=820775858
THROTTLE_TTL=30
THROTTLE_LIMIT=10

DB_HOST=localhost
DB_USER=kromos
DB_PASSWORD=1234
DB_PORT=3307
DB_NAME=test_database