DEV_VERSION=/1.0
IS_DEV=true
PORT=5000
BOT_TOKEN=6070305415:AAF2bJ4zM0kSdpX6t2Wjm-yYw51qgtYoLVE
CHAT_ID=820775858
THROTTLE_TTL=30
THROTTLE_LIMIT=10

DB_HOST=23215.m.tld.pl
DB_USER=admin23215_fapplication
DB_PASSWORD=z2K*a6E,j1
DB_PORT=3306
DB_NAME=baza23215_fapplication